<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <h1>"Hello world, we are software developers!”<h1>
      <main id="main">
      <h1 id="title">  
      Dr. Norman Borlaug
      </h1>  
      <div id="img-div">
        <img id="img-caption" src="https://th.bing.com/th/id/R.bd3621523dfe8fe653ba09ce70948218?rik=2k45%2fnIPMtCktA&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f4%2f4d%2fCat_November_2010-1a.jpg&ehk=QW7GKs1JbYDuRxfsNt9aZ70GyaUQ6b%2biv2SdKnCoUP0%3d&risl=1&pid=ImgRaw&r=0" alt="img-of-cat">
      </div>
      <p id="tribute-info">
        Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
      </p>
      <a target="_blank" id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug">    </a>
      </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
